# ExplorerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/explorerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorerapplication/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/explorerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmdbnavigation/: build.gradle
tmdbnavigation/src/androidTest/java/com/example/tmdbnavigation/: ExampleInstrumentedTest.kt
tmdbnavigation/src/main/: AndroidManifest.xml
tmdbnavigation/src/main/java/com/example/tmdbnavigation/data/: MovieRepositoryImpl.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/data/models/: Dates.kt  MovieDto.kt  MoviesApiResponse.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/data/service/: MovieAPI.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/data/sources/: MovieLocalSource.kt  MovieLocalSourceImpl.kt  MovieRemoteSource.kt  MovieRemoteSourceImpl.kt  MovieRepositoryImpl.kt  MoviesRemoteSource.kt  MoviesRemoteSourceImpl.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/di/: MovieModule.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/domain/: Movie.kt  MovieRepository.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/domain/models/: Movie.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/: Extensions.kt  MovieDetailFragment.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/model/: MovieListUiState.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/models/: MovieListUiState.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/view/: MovieListAdapter.kt  MovieListFragment.kt  MoviesActivity.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/viewmodel/: MovieListViewModel.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
tmdbnavigation/src/main/java/com/example/tmdbnavigation/ui/views/: MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MoviesActivity.kt
tmdbnavigation/src/main/res/layout/: activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_fragment.xml  movie_list_item.xml
tmdbnavigation/src/main/res/navigation/: movie_nav.xml
tmdbnavigation/src/test/java/com/example/tmdbnavigation/: ExampleUnitTest.kt
